# Use the following config to create nginx config on Ubuntu machine. This will create routes, load balances requests and


user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
     worker_connections 768;
     # multi_accept on;
}

http
{
    upstream springboot
    {
        server localhost:8080  max_conns=10;
    }
    upstream angularapp
    {
        server localhost:4200  max_conns=10;
    }

    server
    {
        listen 80;
        server_name www.nextgenshopping.tk nextgenshopping.tk;

        # redirects both www and non-www to https
        return 301 https://nextgenshopping.tk$request_uri;
    }

    server
    {
        listen 443 ssl http2;
        server_name www.nextgenshopping.tk;

        limit_conn perip 2;
        limit_conn perserver 10;
        limit_conn_log_level    info;
        # redirects www to non-www. wasn't work for me without this server block
        return 301 $scheme://nextgenshopping.tk$request_uri;
     }


    server
    {

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl http2 default_server; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/nextgenshopping.tk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/nextgenshopping.tk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name     <server ip>

        location /
        {
             root /home/ubuntu/SpringSecurity-SpringData-UI/dist/SpringTestingUI;
             try_files $uri $uri/ /index.html;
        }

       location /api
        {
          proxy_pass    http://springboot;
        }
    }

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # SSL Settings

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Logging Settings

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip Settings

        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

                                                                                                                                                                   45,9-16       54%
